<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), !px! ,pt, pc

            Medidas Relativas
            !em!(altura do M maiusc), ex(altura do x minusc), rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
        }
        /* shorthand font
        font-style > font-weight > font-size > font-family
        */

        h1{
            font: italic bolder 3em 'Work Sans' sans-serif
        }
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates rem, vel velit esse tempora culpa, quo
        earum repellendus similique distinctio sed eligendi est aperiam dignissimos suscipit unde hic sequi!Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quaerat, adipisci itaque? Perspiciatis voluptatem laboriosam hic,
        fugiat iusto sint facere, non consequatur harum ad dolore vitae. Facilis amet non molestias possimus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero fuga obcaecati nemo sint modi, eum magni
        excepturi, tenetur ipsa animi dignissimos tempore. Veniam aliquid consectetur dolore culpa sunt esse tenetur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores consequatur voluptates libero, autem aliquam
        perspiciatis minima iusto molestias. Porro quibusdam repellendus, labore autem ea eligendi incidunt accusantium
        neque ducimus sunt.</p>
</body>

</html>