<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*Shorthand - background
                color image position repeat attachement
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            height: 96vh;
            background:black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;       
            }

        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur magni, eaque voluptatum earum iure deleniti. Inventore sit delectus sed cumque excepturi sequi? Itaque, voluptatibus porro a qui magnam dignissimos.</p>
    </main>
</body>
</html>