<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/

            margin: 10px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
            
       }

        a {
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 5px;
            padding-right:  5px;
            padding-bottom:  5px;
            padding-left:  5px;*/
            
            padding: 5px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="a"> links sao exemplos de caixas inline-level</a>
    </p>
</body>

</html>