<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 173, 183);
        }

        header {
            background-color: rgb(255, 255, 255);
            padding-left: 20px;
            margin: 20px;
        }

        nav {
            background-color: rgb(60, 60, 60);
            padding: 5px;
            box-shadow: 3px 5px 12px 2px rgba(0, 0, 0, 0.458);

        }

        nav>a {
            text-decoration: none;
            color: white;
            margin: 30px;

        }

        nav>a:hover {
            color: rgb(224, 39, 39);
            text-decoration: underline;
        }

        main {
            background-color: rgb(224, 241, 247);
            padding: 20px;
            margin: 20px;
            border-radius: 15px 0px;
            box-shadow: 4px -3px 14px 0px rgba(0, 0, 0, 0.437);
        }


        article>aside {
            background-color: rgb(132, 166, 177);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Lixo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perferendis ad, error ipsam
                    nihil consequuntur assumenda minus provident, perspiciatis odit exercitationem et rerum, eum sunt?
                    Repellat magni consequuntur asperiores quam!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>

</html>